name             'gitlab-teleport'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact+cookbooks@gitlab.com'
description      'Teleport agent configuration for GitLab'
version          '1.7.2'
chef_version     '>= 14.0'
supports         'ubuntu', '>= 18.04'
issues_url       'https://gitlab.com/gitlab-cookbooks/gitlab-teleport/issues'
source_url       'https://gitlab.com/gitlab-cookbooks/gitlab-teleport/'
license          'MIT'

# Please specify dependencies with version pin:
# depends 'cookbookname', '~> 1.0.0'
# depends 'ark', '~> 5.0.0'
depends 'gitlab_secrets'
